MDTManagment/MDTManagment/Views/Patients/AddPatientPage.xaml

<Page x:Class="MDTManagment.Views.Patients.AddPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MDTManagment.Views"
      mc:Ignorable="d"
      xmlns:ViewModels ="clr-namespace:MDTManagment.ViewModels" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddPatientPage">


    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" Grid.Row="0">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">FirstName:</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">Surname:</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">Family:</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">Age:</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="4">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">Address:</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="5">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">PhoneNumber:</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="6">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Dentists of the Patient:</TextBlock>
        </Grid>


        <Grid Grid.Column="1" Grid.Row="0">
            <TextBox Text="{Binding NewPatient.FirstName}" Height="20"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" >
            <TextBox Text="{Binding NewPatient.Surname}" Height="20"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <TextBox Text="{Binding NewPatient.Family}" Height="20"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <TextBox Text="{Binding NewPatient.Age}" Height="20"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4">
            <TextBox Text="{Binding NewPatient.Address}" Height="20"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="5">
            <TextBox Text="{Binding NewPatient.PhoneNumber}" Height="20"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="6" >
            <ComboBox
                ItemsSource="{Binding Dentists}" 
                SelectedValue="{Binding NewPatient.DentistId}"
                SelectedValuePath="Id"
                DisplayMemberPath="Name">
            </ComboBox>
        </Grid>
   
        <Grid Grid.Column="2" Grid.Row="7">
            <Button Content="AddPatient" Command="{Binding AddPatient}" Height="20" Width="70"/>    
        </Grid>
    </Grid>
</Page>
