MDTManagment/MDTManagment/Views/Patients/PatientsPage.xaml

<Page x:Class="MDTManagment.Views.Patients.PatientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:ViewModels ="clr-namespace:MDTManagment.ViewModels"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PatientsPage">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Button Click="ExpandMenu_Click" Margin="0,-3,1,0">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Template>
                        <ControlTemplate>
                            <ContentControl>
                                <Border x:Name="ButtonBorder1" CornerRadius="0,0,0,0" BorderBrush="DeepSkyBlue" BorderThickness="3">
                                    <StackPanel>
                                        <TextBlock Height="30" Width="30" ><TextBlock Margin="7.8,3.2,0,0" FontSize="15" Text="|||" ></TextBlock></TextBlock>
                                    </StackPanel>
                                </Border>
                            </ContentControl>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsPressed" Value="True">
                                    <Setter TargetName="ButtonBorder1" Property="BorderBrush" Value="DeepSkyBlue"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0" Height="30">
                <Button Height="30" Command="{Binding NavigateToAddPatient}" Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" VerticalAlignment="Center" Source="/Resources/add.png"></Image>
                        <TextBlock FontSize="11.5" Text="Добави пациент" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <Grid>
            <GridSplitter Height="3" HorizontalAlignment="Stretch" Background="DeepSkyBlue"></GridSplitter>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="0" x:Name="MenuColumn"></ColumnDefinition>
                <ColumnDefinition Width="3"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0">
                <StackPanel>
                    <Button Margin="0,10,0,0" Command="{Binding NavToHome}" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="10,0,10,0" Height="25" Source="/Resources/0.png"></Image>
                            <TextBlock FontSize="11.5" VerticalAlignment="Center">Начало</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Margin="0,10,0,0" Command="{Binding NavToDentists}" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="10,0,10,0" Height="25" Source="/Resources/2.png"></Image>
                            <TextBlock FontSize="11.5" VerticalAlignment="Center">Зъболекари</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Margin="0,10,0,0" Command="{Binding NavToPatients}" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="10,0,10,0" Height="25" Source="/Resources/1.png"></Image>
                            <TextBlock FontSize="11.5" VerticalAlignment="Center">Пациенти</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Margin="0,10,0,0" Command="{Binding NavToOrders}" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left" >
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="10,0,10,0" Height="25" Source="/Resources/4.png"></Image>
                            <TextBlock FontSize="11.5" VerticalAlignment="Center">Поръчки</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Margin="0,10,0,0" Command="{Binding NavToAnnualReport}" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left" >
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="10,0,10,0" Height="25" Source="/Resources/3.png"></Image>
                            <TextBlock FontSize="11.5" VerticalAlignment="Center">Годишен отчет</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Margin="0,10,0,0" Command="{Binding NavToMonthlyReport}" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left" >
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="10,0,10,0" Height="25" Source="/Resources/3.png"></Image>
                            <TextBlock FontSize="11.5" VerticalAlignment="Center">Месечен отчет</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="DeepSkyBlue"></GridSplitter>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel>
                        <!--<Button Command="{Binding DisplayPatient}" Margin="5,3,2,3" Content="Покажи данни за избрания пациент"></Button>-->
                        <ListView Padding="7,14,7,0" FontWeight="Regular" BorderThickness="0,0,1,0" Height="900" BorderBrush="LightGray" ItemsSource="{Binding Patients}" IsSynchronizedWithCurrentItem="True"  SelectedItem="{Binding SelectedPatient, Mode=TwoWay}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="BorderBrush" Value="LightGray" />
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Width="200" Header="Име" DisplayMemberBinding="{Binding FirstName}"/>
                                        <GridViewColumn Width="210" Header="Презиме" DisplayMemberBinding="{Binding Surname}"/>
                                        <GridViewColumn Width="500" Header="Фамилия" DisplayMemberBinding="{Binding Family}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding DisplayPatient}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListView>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition MinHeight="800" Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel>
                                <!--<Button Command="{Binding DeletePatient}" Margin="2,3,5,3" Content="Изтрий избрания пациент"></Button>-->
                                <Image Height="370" Margin="10,30,10,50" Source="/Resources/1.png" ></Image>
                                <!--Source="{Binding SelectedPatient.PortraitPicPath}"-->
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="170"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <StackPanel>
                                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Left" Text="Име:"></TextBlock>
                                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Left" Text="Презиме:"></TextBlock>
                                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Left" Text="Фамилия:"></TextBlock>
                                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Left" Text="Възраст:"></TextBlock>
                                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Left" Text="Адрес:"></TextBlock>
                                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Left" Text="Контакт:"></TextBlock>
                                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Left" Text="Зъболекар:"></TextBlock>
                                    <Button Command="{Binding DeletePatient}" Margin="0,50,-100,0" Content="Изтрий избрания пациент"></Button>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="2">
                                <StackPanel DataContext="{Binding SelectedPatient}">
                                    <TextBlock Text="{Binding Path=FirstName}"></TextBlock>
                                    <TextBlock Text="{Binding Path=Surname, Mode=TwoWay}"></TextBlock>
                                    <TextBlock Text="{Binding Path=Family, Mode=TwoWay}"></TextBlock>
                                    <TextBlock Text="{Binding Path=AgeForDisplaying, Mode=TwoWay}"></TextBlock>
                                    <TextBlock Text="{Binding Path=Address, Mode=TwoWay}"></TextBlock>
                                    <TextBlock Text="{Binding Path=PhoneNumber, Mode=TwoWay}"></TextBlock>
                                    <TextBlock Text="{Binding Path=DentistForDisplaying , Mode=TwoWay}"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </StackPanel>
</Page>
