MDTManagment/MDTManagment/MainWindow.xaml

<Window x:Class="MDTManagment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDTManagment"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!--
    <StackPanel>
        <Button>Show dentist</Button>
    </StackPanel> 
    -->

  <!--  <ListView ItemsSource = "{Binding Names, Mode=TwoWay}">   
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}"/>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>     -->

    <!-- <ListView>
        
        <ListView.ItemsSource>
            <MultiBinding StringFormat="{}{0}, {1}">
                <Binding Path="Names"/>
                <Binding Path="PhoneNumbers"/>
            </MultiBinding>
        </ListView.ItemsSource> -->
        <!--   ItemsSource="{Binding Names, Mode=TwoWay}">    -->
    
  <!--  <ListView>
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding}"/>
                    <TextBlock Text="{Binding}"/>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
        
    </ListView> -->

    <Grid>
        <ListView Name="dentistListView" Margin="0,0,0,0" ItemsSource="{Binding dentistList}">
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="80" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="PhoneNumber" Width="100" DisplayMemberBinding="{Binding PhoneNumber}" />
                </GridView>
            </ListView.View>
            
        </ListView>
    </Grid> 

</Window>
