MDTManagment/MDTManagment/Views/AddDentistPage.xaml

<Page x:Class="MDTManagment.Views.AddDentistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MDTManagment.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddDentistPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" Grid.Row="0">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">Name:</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">MiddleName:</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">LastName:</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">Contact:</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="4">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">ProfessionalExperience:</TextBlock>
        </Grid>



        <Grid DataContext="{Binding NewDentist}" Grid.Column="1" Grid.Row="0">
            <TextBox Text="{Binding Path=Name}" Height="20"></TextBox>
        </Grid>
        <Grid DataContext="{Binding NewDentist}" Grid.Column="1" Grid.Row="1" >
            <TextBox Text="{Binding Path=MiddleName}" Height="20"></TextBox>
        </Grid>
        <Grid DataContext="{Binding NewDentist}" Grid.Column="1" Grid.Row="2">
            <TextBox Text="{Binding Path=LastName}" Height="20"></TextBox>
        </Grid>
        <Grid DataContext="{Binding NewDentist}" Grid.Column="1" Grid.Row="3">
            <TextBox Text="{Binding Path=Contact}" Height="20"></TextBox>
        </Grid>
        <Grid DataContext="{Binding NewDentist}" Grid.Column="1" Grid.Row="4">
            <TextBox Text="{Binding Path=ProfessionalExperience}" Height="20"></TextBox>
        </Grid>


        <Grid Grid.Column="2" Grid.Row="5">
            <Button Content="AddDentist" Command="{Binding AddDentist}" Height="20" Width="70"/>
  
        </Grid>



    </Grid>
</Page>
