MDTManagment/MDTManagment/Views/AddPatientPage.xaml

<Page x:Class="MDTManagment.Views.AddPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MDTManagment.Views"
      mc:Ignorable="d"
      xmlns:ViewModels ="clr-namespace:MDTManagment.ViewModels" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddPatientPage">


    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" Grid.Row="0">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">FirstName:</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">Surname:</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">Family:</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">Age:</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="4">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">Address:</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="5">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">PhoneNumber:</TextBlock>
        </Grid>


        <Grid DataContext="{Binding NewPatient}" Grid.Column="1" Grid.Row="0">
            <TextBox Text="{Binding Path=FirstName}" Height="20"></TextBox>
        </Grid>
        <Grid DataContext="{Binding NewPatient}" Grid.Column="1" Grid.Row="1" >
            <TextBox Text="{Binding Path=Surname}" Height="20"></TextBox>
        </Grid>
        <Grid DataContext="{Binding NewPatient}" Grid.Column="1" Grid.Row="2">
            <TextBox Text="{Binding Path=Family}" Height="20"></TextBox>
        </Grid>
        <Grid DataContext="{Binding NewPatient}" Grid.Column="1" Grid.Row="3">
            <TextBox Text="{Binding Path=Age}" Height="20"></TextBox>
        </Grid>
        <Grid DataContext="{Binding NewPatient}" Grid.Column="1" Grid.Row="4">
            <TextBox Text="{Binding Path=Address}" Height="20"></TextBox>
        </Grid>
        <Grid DataContext="{Binding NewPatient}" Grid.Column="1" Grid.Row="5">
            <TextBox Text="{Binding Path=PhoneNumber}" Height="20"></TextBox>
        </Grid>


        <Grid Grid.Column="2" Grid.Row="6">
            <Button Content="AddPatient" Command="{Binding AddPatient}" Height="20" Width="70"/>
    
        </Grid>

        <Grid Grid.Column="2" Grid.Row="5">
           
            <ComboBox ItemsSource="{Binding Dentists}"
                      SelectedIndex="0"
                      Height="20" 
                      Width="70"
                      SelectedItem="{Binding Path=NewPatient.DentistPt}">
                
                
                
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                                    <TextBlock Text="{Binding Name}"/> <TextBlock Text="{Binding LastName}"/>
                                
                        </TextBlock>
                        
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        


    </Grid>


</Page>
