MDTManagment/MDTManagment/Views/AddPatient.xaml

<Page x:Class="MDTManagment.Views.AddPatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MDTManagment.Views"
      mc:Ignorable="d"
      xmlns:ViewModels ="clr-namespace:MDTManagment.ViewModels" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddPatient">
    <!--Zadavane na DataContext zatva go nqma v koda otzad-->
    
    <!--
    <Page.DataContext>
        <ViewModels:AddPatientViewModel/>
    </Page.DataContext>
    <DockPanel>
        <ListView ItemsSource="{Binding NewPatients}"
                  Width="150"
                  IsSynchronizedWithCurrentItem="True"
                  DockPanel.Dock="Left"
                  DisplayMemberPath="FirstName"/>
        <StackPanel DockPanel.Dock="Right">
            <StackPanel DataContext="{Binding NewNEwPatient}">
                <TextBox Text="{Binding Path=Id}"/>
                <TextBox Text="{Binding Path=FirstName}"/>
                <TextBox Text="{Binding Path=Surname}"/>
                <TextBox Text="{Binding Path=Family}"/>
                <TextBox Text="{Binding Path=Age}"/>
                <TextBox Text="{Binding Path=Address}"/>
                <TextBox Text="{Binding Path=PhoneNumber}"/>
            </StackPanel>
            <Button Content="AddPatient" Command="{Binding AddPatient}"/>
        </StackPanel>
    </DockPanel-->
</Page>
