MDTManagment/MDTManagment/Views/PatientsPage.xaml

<Page x:Class="MDTManagment.Views.PatientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PatientsPage">

    <StackPanel>
        <ListView ItemsSource="{Binding Patients}" Height="50" IsSynchronizedWithCurrentItem="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}">`</TextBlock>
                        <TextBlock Text="{Binding Surname}">`</TextBlock>
                        <TextBlock Text="{Binding Family}">`</TextBlock>
                        <TextBlock Text="{Binding PhoneNumber}">`</TextBlock>
                        <TextBlock Text="{Binding Age}">`</TextBlock>
                        <TextBlock Text="{Binding Address}">`</TextBlock>
                        <Button  Command="{Binding Path=DataContext.ViewPatientCommand, 
                                    RelativeSource={RelativeSource Mode=FindAncestor,      
                                    AncestorType={x:Type ItemsControl}} }"
                                 CommandParameter="{Binding Id}">View</Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DockPanel>
            <StackPanel DockPanel.Dock="Right">
                <StackPanel DataContext="{Binding NewPatient}">
                    <TextBox Text="{Binding Path=FirstName}"/>
                    <TextBox Text="{Binding Path=Surname}"/>
                    <TextBox Text="{Binding Path=Family}"/>
                    <TextBox Text="{Binding Path=Age}"/>
                    <TextBox Text="{Binding Path=Address}"/>
                    <TextBox Text="{Binding Path=PhoneNumber}"/>
                </StackPanel>
                <Button Content="AddPatient" Command="{Binding AddPatient}"/>
                <Button Content="DeletePatient" Command="{Binding DeletePatient}"/>
            </StackPanel>
        </DockPanel>


    </StackPanel>
</Page>
