MDTManagment/MDTManagment/Views/Orders/AddOrderPage.xaml

<Page x:Class="MDTManagment.Views.Orders.AddOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MDTManagment.Views.Orders"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddOrderPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">Вид поръчка:</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">Дата на постъпване:</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">Краен срок:</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">Цена:</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="4">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">Лицева дъга:</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="5">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">Артикулатор:</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="6">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">Метална проба:</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="7">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">Керамична проба:</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="8">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">Цвят на зъб:</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="9">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">Специални изисквания:</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="10">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">Заявени съставки:</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="11">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">Отпечатъчен материал:</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="12">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">Зъболекар:</TextBlock>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <TextBox Text="{Binding NewOrder.Type}" Height="20" Margin="1,0,-1,-1"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" >
            <TextBox Text="{Binding NewOrder.DateОfReceipt}" Height="20"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <TextBox Text="{Binding NewOrder.DeadLine}" Height="20"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <TextBox Text="{Binding NewOrder.Price}" Height="20"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Height="20" Command="{Binding FacialArcIsFalse}" Content="Не" Margin="0,0,3,0"></Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Height="20" Command="{Binding FacialArcIsTrue}" Content="Да"></Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Height="20" Command="{Binding ArticulatorIsFalse}" Content="Не" Margin="0,0,3,0"></Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Height="20" Command="{Binding ArticulatorIsTrue}" Content="Да"></Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Height="20" Command="{Binding MetalTestIsFalse}" Content="Не" Margin="0,0,3,0"></Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Height="20" Command="{Binding MetalTestIsTrue}" Content="Да"></Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="7">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Height="20" Command="{Binding CeramicTestIsFalse}" Content="Не" Margin="0,0,3,0"></Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Height="20" Command="{Binding CeramicTestIsTrue}" Content="Да"></Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="8">
            <TextBox Text="{Binding NewOrder.ToothColour}" Height="20"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="9">
            <TextBox Text="{Binding NewOrder.SpecialRequirements}" Height="20"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="10">
            <TextBox Text="{Binding NewOrder.DeclaredIngredients}" Height="20"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="11">
            <TextBox Text="{Binding NewOrder.TypeOfImpressionMaterial}" Height="20"></TextBox>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="12" >
            <ComboBox
                Height="20"
                ItemsSource="{Binding Dentists}" 
                SelectedValue="{Binding NewOrder.DentistId}"
                SelectedValuePath="Id"
                DisplayMemberPath="Name">
            </ComboBox>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <StackPanel>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center"> 
                *(мм/дд/гггг)
                </TextBlock>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center">
                *(месец/дата/година)
                </TextBlock>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center">
                *(час не е задължителен)
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="13">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Добави" Command="{Binding AddOrder}" Height="20" Width="90"/>
                <Button Content="Отказ" Command="{Binding NavigateToOrdersPage}" Height="20" Width="90" Margin="20,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
