MDTManagment/MDTManagment/Views/Orders/OrdersPage.xaml

<Page x:Class="MDTManagment.Views.Orders.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MDTManagment.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="OrdersPage">

    <StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <!--<Button Width="40" Height="40" FontSize="15" Background="Transparent" BorderBrush="Transparent" Click="ExpandMenu_Click" RenderTransformOrigin="0.5,0.5">-->
                <Button Click="ExpandMenu_Click" Margin="0,-3,1,0">

                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Template>

                        <ControlTemplate>
                            <!--Content="|||"-->

                            <ContentControl>
                                <Border x:Name="ButtonBorder1" CornerRadius="0,0,0,0" BorderBrush="DeepSkyBlue" BorderThickness="3">
                                    <StackPanel>
                                        <TextBlock Height="30" Width="30" ><TextBlock Margin="7.8,3.2,0,0" FontSize="15" Text="|||" ></TextBlock></TextBlock>
                                    </StackPanel>
                                </Border>


                            </ContentControl>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsPressed" Value="True">
                                    <Setter TargetName="ButtonBorder1" Property="BorderBrush" Value="DeepSkyBlue"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0" Height="30">
                <!--<StackPanel Orientation="Horizontal" Margin="130,0,0,0">-->

                <Button Height="30" Command="{Binding NavigateToAddOrder}" Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <!--Margin="10,0,15,0">-->
                        <Image Height="20" VerticalAlignment="Center" Source="/Resources/add.png"></Image>
                        <TextBlock FontSize="11.5" Text="Добави поръчка" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                </Button>
                <!--<Button Height="30" Command="{Binding DeletePatient}" Background="Transparent" BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal" Margin="10,0,15,0">
                            <Image Height="20" VerticalAlignment="Center" Source="/Resources/delete.png"></Image>
                            <TextBlock FontSize="11.5" Text="Delete Patient" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                        </StackPanel>
                    </Button>-->
                <!--</StackPanel>-->
            </Grid>



        </Grid>

        <Grid>
            <GridSplitter Height="3" HorizontalAlignment="Stretch" Background="DeepSkyBlue"></GridSplitter>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="0" x:Name="MenuColumn"></ColumnDefinition>
                <ColumnDefinition Width="3"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
           
            <Grid Grid.Column="0">
                <StackPanel Height="900">
                    <Button Command="{Binding NavToHome}" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="10,0,10,0" Height="25" Source="/Resources/0.png"></Image>
                            <TextBlock FontSize="11.5" VerticalAlignment="Center">Начало</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding NavToPatients}" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="10,0,10,0" Height="25" Source="/Resources/1.png"></Image>
                            <TextBlock FontSize="11.5" VerticalAlignment="Center">Пациенти</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding NavToDentists}" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="10,0,10,0" Height="25" Source="/Resources/2.png"></Image>
                            <TextBlock FontSize="11.5" VerticalAlignment="Center">Зъболекари</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding NavToOrders}" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left" >
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="10,0,10,0" Height="25" Source="/Resources/4.png"></Image>
                            <TextBlock FontSize="11.5" VerticalAlignment="Center">Поръчки</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding NavToActivities}" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left" >
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="10,0,10,0" Height="25" Source="/Resources/3.png"></Image>
                            <TextBlock FontSize="11.5" VerticalAlignment="Center">Дейности</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </Grid>


            <GridSplitter x:Name="GridSplitter1" Grid.Column="1" HorizontalAlignment="Stretch" Background="DeepSkyBlue"></GridSplitter>










            <Grid Grid.Column="2">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                
                


                <Grid Grid.Column="0">

                    <StackPanel>

                        <Button Grid.Column="0" Margin="5,3,2,3" Command="{Binding DisplayOrder}" Content="Покажи данни за избраната поръчка"></Button>

                        <ListView ItemsSource="{Binding Orders}" IsSynchronizedWithCurrentItem="True"  SelectedItem="{Binding SelectedOrder, Mode=TwoWay}">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Вид поръчка" DisplayMemberBinding="{Binding Type}"/>
                                        <GridViewColumn Header="Цвят на зъб" DisplayMemberBinding="{Binding ToothColour}"/>
                                        <!--<GridViewColumn Header="Дата на постъпване" DisplayMemberBinding="{Binding DateОfReceipt}"/>
                                        <GridViewColumn Header="Краен срок" DisplayMemberBinding="{Binding DeadLine}"/>-->
                                        <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}"/>
                                        <!--<GridViewColumn Header="Dentist:" DisplayMemberBinding="{Binding DisplayingDentist}"/>-->
                                        <!--<GridViewColumn Header="Лицева дъга" DisplayMemberBinding="{Binding FacialArc}"/>
                                        <GridViewColumn Header="Артикулатор" DisplayMemberBinding="{Binding Articulator}"/>
                                        <GridViewColumn Header="Метална проба" DisplayMemberBinding="{Binding MetalTest}"/>
                                        <GridViewColumn Header="Керамична проба" DisplayMemberBinding="{Binding CeramicTest}"/>
                                        <GridViewColumn Header="Специални изисквания" DisplayMemberBinding="{Binding SpecialRequirements}"/>
                                        <GridViewColumn Header="Заявени съставки" DisplayMemberBinding="{Binding DeclaredIngredients}"/>
                                        <GridViewColumn Header="Отпечатъчен материал" DisplayMemberBinding="{Binding TypeOfImpressionMaterial}"/>-->
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </StackPanel>

                </Grid>


                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <!--how to make this fit to window and not being cropped-->
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel>

                                <Button Margin="2,3,5,3" Panel.ZIndex="2" Command="{Binding DeleteOrder}" Content="Изтрий избраната поръчка"></Button>

                                <Image Height="430" Panel.ZIndex="1" Margin="10,-20,10,0" Source="/Resources/4.png" ></Image>
                                <!--Source="{Binding SelectedPatient.PortraitPicPath}"-->

                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,-15,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Right" Text="Вид поръчка:"></TextBlock>
                                    <TextBlock HorizontalAlignment="Right" Text="Дата на постъпване:"></TextBlock>
                                    <TextBlock HorizontalAlignment="Right" Text="Краен срок:"></TextBlock>
                                    <TextBlock HorizontalAlignment="Right" Text="Цена:"></TextBlock>
                                    <TextBlock HorizontalAlignment="Right" Text="Лицева дъга:"></TextBlock>
                                    <TextBlock HorizontalAlignment="Right" Text="Артикулатор:"></TextBlock>
                                    <TextBlock HorizontalAlignment="Right" Text="Метална проба:"></TextBlock>
                                    <TextBlock HorizontalAlignment="Right" Text="Керамична проба:"></TextBlock>
                                    <TextBlock HorizontalAlignment="Right" Text="Цвят на зъб:"></TextBlock>
                                    <TextBlock HorizontalAlignment="Right" Text="Специални изисквания:"></TextBlock>
                                    <TextBlock HorizontalAlignment="Right" Text="Заявени съставки:"></TextBlock>
                                    <TextBlock HorizontalAlignment="Right" Text="Отпечатъчен материал:"></TextBlock>
                                    <TextBlock HorizontalAlignment="Right" Text="Зъболекар:"></TextBlock>
                                    <!--<TextBlock Text="___"></TextBlock>
                                    <Button  Margin="0,0,10,0" HorizontalAlignment="Right" Content="Виж свързани поръчки:"></Button>-->
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1" >
                                <StackPanel DataContext="{Binding SelectedOrder}" >
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Path=Type}"></TextBlock>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Path=DateОfReceiptForDisplaying, Mode=TwoWay}"></TextBlock>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Path=DeadLineForDisplaying, Mode=TwoWay}"></TextBlock>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Path=PriceForDisplaying, Mode=TwoWay}"></TextBlock>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Path=FacialArcForDisplaying, Mode=TwoWay}"></TextBlock>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Path=ArticulatorForDisplaying, Mode=TwoWay}"></TextBlock>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Path=MetalTestForDisplaying, Mode=TwoWay}"></TextBlock>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Path=CeramicTestForDisplaying, Mode=TwoWay}"></TextBlock>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Path=ToothColour, Mode=TwoWay}"></TextBlock>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Path=SpecialRequirements, Mode=TwoWay}"></TextBlock>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Path=DeclaredIngredients, Mode=TwoWay}"></TextBlock>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Path=TypeOfImpressionMaterial, Mode=TwoWay}"></TextBlock>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Path=DentistForDisplaying , Mode=TwoWay}"></TextBlock>
                                    <!--<TextBlock Text="___"></TextBlock>-->
                                    <!--<Button Margin="30,0,0,0" HorizontalAlignment="Left" Content="Изтрий избрания пациент"></Button>-->
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>


            </Grid>
        </Grid>
    </StackPanel>
</Page>
