MDTManagment/MDTManagment/Views/Activities/ActivitiesPage.xaml

<Page x:Class="MDTManagment.Views.Activities.ActivitiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MDTManagment.Views.Activities"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ActivitiesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="220"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <ListView ItemsSource="{Binding Activities}" IsSynchronizedWithCurrentItem="True" 
                      SelectedItem="{Binding SelectedActivity, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                            <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                            <GridViewColumn Header="EstimatedDate" DisplayMemberBinding="{Binding EstimatedDate}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        
        
        
        <Grid Grid.Column="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button  Command="{Binding NavigateToAddActivity}" Height="50" Width="50" VerticalAlignment="Bottom">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">Add Activity</TextBlock>
                    </Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Button  Command="{Binding DeleteActivity}" Height="50" Width="50" VerticalAlignment="Top">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">Delete Activity</TextBlock>
                    </Button>
                </Grid>
            </Grid>

        </Grid>

        
    </Grid>
</Page>
