MDTManagment/MDTManagment/Views/Activities/AddActivityPage.xaml

<Page x:Class="MDTManagment.Views.Activities.AddActivityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MDTManagment.Views.Activities"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddActivityPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" Grid.Row="0">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">Description:</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">Price:</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <StackPanel VerticalAlignment="Center">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Margin="0,60,0,10" >EstimatedDate:</TextBlock>
                <TextBlock TextAlignment="Center">*(mm/dd/yyyy)</TextBlock>
                <TextBlock TextAlignment="Center">*(month/day/year)</TextBlock>
                <TextBlock TextAlignment="Center">*(hours not required)</TextBlock>
            </StackPanel>
        </Grid>

        

        <Grid Grid.Column="1" Grid.Row="0">
            <TextBox Text="{Binding NewActivity.Description}" Height="20"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" >
            <TextBox Text="{Binding NewActivity.Price}" Height="20"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <TextBox Text="{Binding NewActivity.EstimatedDate}" Height="20"></TextBox>
        </Grid>


        <Grid Grid.Column="2" Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Add Activity" Command="{Binding AddActivity}" Height="20" Width="90"/>
                <Button Content="Cancel" Command="{Binding NavigateToActivitiesPage}" Height="20" Width="90" Margin="20,0,0,0"/>
            </StackPanel>
        </Grid>



    </Grid>
</Page>
