MDTManagment/MDTManagment/Views/Dentists/DentistsPage.xaml

<Page x:Class="MDTManagment.Views.Dentists.DentistsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MDTManagment.Views"
      mc:Ignorable="d" 
      xmlns:ViewModels ="clr-namespace:MDTManagment.ViewModels.Dentists" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DentistsPage">

    <StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Button Click="ExpandMenu_Click" Margin="0,-3,1,0">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Template>
                        <ControlTemplate>
                            <ContentControl>
                                <Border x:Name="ButtonBorder1" CornerRadius="0,0,0,0" BorderBrush="DeepSkyBlue" BorderThickness="3">
                                    <StackPanel>
                                        <TextBlock Height="30" Width="30" ><TextBlock Margin="7.8,3.2,0,0" FontSize="15" Text="|||" ></TextBlock></TextBlock>
                                    </StackPanel>
                                </Border>
                            </ContentControl>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsPressed" Value="True">
                                    <Setter TargetName="ButtonBorder1" Property="BorderBrush" Value="DeepSkyBlue"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0" Height="30">
                <Button Height="30" Command="{Binding NavigateToAddDentist}" Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" VerticalAlignment="Center" Source="/Resources/add.png"></Image>
                        <TextBlock FontSize="11.5" Text="Добави зъболекар" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>


        </Grid>

        <Grid>
            <GridSplitter Height="3" HorizontalAlignment="Stretch" Background="DeepSkyBlue"></GridSplitter>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="0" x:Name="MenuColumn"></ColumnDefinition>
                <ColumnDefinition Width="3"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>


            <Grid Grid.Column="0">
                <StackPanel>
                    <Button Command="{Binding NavToHome}" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="10,0,10,0" Height="25" Source="/Resources/0.png"></Image>
                            <TextBlock FontSize="11.5" VerticalAlignment="Center">Начало</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding NavToDentists}" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="10,0,10,0" Height="25" Source="/Resources/2.png"></Image>
                            <TextBlock FontSize="11.5" VerticalAlignment="Center">Зъболекари</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding NavToPatients}" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="10,0,10,0" Height="25" Source="/Resources/1.png"></Image>
                            <TextBlock FontSize="11.5" VerticalAlignment="Center">Пациенти</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding NavToOrders}" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left" >
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="10,0,10,0" Height="25" Source="/Resources/4.png"></Image>
                            <TextBlock FontSize="11.5" VerticalAlignment="Center">Поръчки</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding NavToAnnualReport}" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left" >
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="10,0,10,0" Height="25" Source="/Resources/3.png"></Image>
                            <TextBlock FontSize="11.5" VerticalAlignment="Center">Годишен отчет</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </Grid>


            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="DeepSkyBlue"></GridSplitter>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel>

                        <Button Command="{Binding DisplayDentist}" Margin="5,3,2,3" Content="Покажи данни за избрания зъболекар"></Button>

                        <ListView ItemsSource="{Binding Dentists}" IsSynchronizedWithCurrentItem="True"  SelectedItem="{Binding SelectedDentist, Mode=TwoWay}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="BorderBrush" Value="LightGray" />
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Име" DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Презиме" DisplayMemberBinding="{Binding MiddleName}"/>
                                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </StackPanel>

                </Grid>

                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <!--how to make this fit to window and not being cropped-->
                            <RowDefinition MinHeight="800" Height="2*" AllowDrop="False"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel>
                                <Button Command="{Binding DeleteDentist}" Margin="2,3,5,3" Content="Изтрий избрания зъболекар"></Button>

                                <Image Height="400" Margin="10" Source="/Resources/2.png" ></Image>
                                <!--Source="{Binding SelectedPatient.PortraitPicPath}"-->

                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Right" Text="Име:"></TextBlock>
                                    <TextBlock HorizontalAlignment="Right" Text="Презиме:"></TextBlock>
                                    <TextBlock HorizontalAlignment="Right" Text="Фамилия:"></TextBlock>
                                    <TextBlock HorizontalAlignment="Right" Text="Контакт:"></TextBlock>
                                    <TextBlock HorizontalAlignment="Right" Text="Професионален опит:"></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel DataContext="{Binding SelectedDentist}">
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Path=Name}"></TextBlock>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Path=MiddleName, Mode=TwoWay}"></TextBlock>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Path=LastName, Mode=TwoWay}"></TextBlock>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Path=Contact, Mode=TwoWay}"></TextBlock>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Path=ProfessionalExperienceForDisplaying, Mode=TwoWay}"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </StackPanel>
</Page>